# soul

./: ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  docker-compose.gpu.yml  docker-compose.real.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: verify-models.yml  verify-orchestrator.yml  verify-pools.yml  verify-voice.yml
docs/: SPEC.md  TDD-soul-console.md  manager-agent.md  ollama-model-management.md  researcher-agent.md  task-agent-schema-review.md  task-agent.md  ui-manager-integration.md  voice-and-face.md
docs/bug/: latency-and-tts-interruption.md  stt-proper-noun-mistranscription.md
hookspool/: README.md
hookspool/audit-log/: hook.yaml  run.py
skillpool/: README.md
soul-console/: .dockerignore  Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
soul-orchestrator/: Dockerfile  build.gradle  settings.gradle
soul-orchestrator/src/main/java/com/soul/orchestrator/: SoulOrchestratorApplication.java
soul-orchestrator/src/main/java/com/soul/orchestrator/agent/: AgentCapabilities.java  AgentLoop.java  AnswerGate.java  BuiltinTool.java  CapabilityResolver.java  DelegateTool.java  DelegationGuard.java  LoopCancelledException.java  LoopObserver.java  LoopOutcome.java  LoopSpec.java  ManagerAgent.java  ResearcherWorker.java  SkillEnvironment.java
soul-orchestrator/src/main/java/com/soul/orchestrator/config/: SoulProperties.java
soul-orchestrator/src/main/java/com/soul/orchestrator/conversation/: ConversationStore.java  StoredMessage.java
soul-orchestrator/src/main/java/com/soul/orchestrator/hooks/: HookDispatcher.java  HookManifest.java  HookOutcome.java  HookRegistry.java
soul-orchestrator/src/main/java/com/soul/orchestrator/ollama/: ChatMessage.java  ChatTurn.java  OllamaClient.java  OllamaException.java  OllamaHttpClient.java  StubOllamaClient.java  ToolCall.java  ToolSpec.java
soul-orchestrator/src/main/java/com/soul/orchestrator/protocol/: AgentCommand.java  AgentDescriptor.java  AgentEvent.java  AgentRegistry.java  CancellationRegistry.java  CommandBus.java  EventBus.java  InProcessAgentRegistry.java  InProcessCommandBus.java  InProcessEventBus.java  PendingDelegations.java  TaskResult.java
soul-orchestrator/src/main/java/com/soul/orchestrator/runtime/: Runner.java  RunnerResult.java
soul-orchestrator/src/main/java/com/soul/orchestrator/skills/: SkillManifest.java  SkillRegistry.java
soul-orchestrator/src/main/java/com/soul/orchestrator/web/: AgentsController.java  ChatController.java  Dtos.java  ModelsController.java  WebConfig.java
soul-orchestrator/src/main/java/com/soul/orchestrator/ws/: EventSink.java  ProtocolWsBridge.java  StreamWebSocketHandler.java  WebSocketConfig.java  WsEvent.java
soul-orchestrator/src/main/resources/: application.yml
soul-orchestrator/src/main/resources/db/migration/: V1__task_agent.sql  V2__task_agent_hardening.sql
soul-orchestrator/src/test/java/com/soul/orchestrator/: SoulOrchestratorApplicationTests.java
soul-orchestrator/src/test/java/com/soul/orchestrator/agent/: AgentLoopTest.java  CapabilityResolverTest.java  DelegationGuardTest.java  DelegationTest.java  ManagerAgentTest.java
soul-orchestrator/src/test/java/com/soul/orchestrator/hooks/: HookRegistryTest.java
soul-orchestrator/src/test/java/com/soul/orchestrator/ollama/: OllamaHttpClientTest.java
soul-orchestrator/src/test/java/com/soul/orchestrator/persistence/: TaskAgentMigrationTest.java
soul-orchestrator/src/test/java/com/soul/orchestrator/protocol/: AgentProtocolTest.java  CancellationRegistryTest.java  InProcessAgentRegistryTest.java  InProcessCommandBusTest.java  InProcessEventBusTest.java  PendingDelegationsTest.java  TaskResultTest.java
soul-orchestrator/src/test/java/com/soul/orchestrator/runtime/: RunnerTest.java
soul-orchestrator/src/test/java/com/soul/orchestrator/skills/: SkillRegistryTest.java
soul-orchestrator/src/test/java/com/soul/orchestrator/web/: WebIntegrationTest.java
soul-orchestrator/src/test/java/com/soul/orchestrator/ws/: StreamWebSocketHandlerTest.java
soul-scripts/: pooltest.py
soul-voice/: Dockerfile  README.md  app.py  requirements-dev.txt  requirements.txt  test_app.py
(+102 files in other folders)
